<html>
    <head>
        <title>Project/Publication upload portal</title>
        <script src="../lib/jquery-3.4.1.min.js"></script>
        <!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script -->
        <style type="text/css">
            body{
                font-family:helvetica, sans-serif;
                font-size:150%;
            }
            input{
                padding:5px 5px 12px 5px;
                font-size:25px;
                border-radius:5px;
                border:1px solid grey;
                width:320px;
            }
            label{
                position:relative;
                top:4px;
                width:200px;
                float:left;
            }
            #wrapper{
                width:550px;
                margin:0 auto;
            }
            .space{
                margin-bottom:10px;
            }
            #submit{
                width:120px;
                margin-left:200px;
            }
        </style>
    </head>
    
    <body>
        
        <div id="wrapper">
            <div id="sucess"></div>
            <div id="err"></div>
            <div class="space">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="priyanshu.cs17@iitp.ac.in">
            </div>
            <div class="space">
                <label for="email">Password</label>
                <input type="text" name="password" id="password">
            </div>
            <div class="space">
                <input type="submit" name="Sign In" id="submit">
            </div>
        </div>
    </body>
</html>